{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "umd",
    "target": "es5",
    "outDir": "dist/umd",
    "declarationDir": null,
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
